{
  "name": "Greet-Me",
  "short_name": "Greet-Me",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4F2D7F",
  "background_color": "#4F2D7F",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
